# Media

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: AlbumsActivity.java  ArtistsActivity.java  ControlMusicFragment.java  DownLoadActivity.java  FavoritesActivity.java  MainActivity.java  ModeMusicFragment.java  MyMusicFragment.java  PlaySongsActivity.java  PlaylistActivity.java  SongsActivity.java
app/src/main/java/com/example/mediaplayer/ClassLayer/: Songs.java  SongsAdapter.java
app/src/main/res/anim/: button_zoom_in.xml  button_zoom_out.xml  disk_rotate.xml
app/src/main/res/drawable/: background_button_online.xml  custom_progressbar_download.xml  custom_search.xml  search_bar_online.xml
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_down_load.xml  activity_favorites.xml  activity_main.xml  activity_play_songs.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_songs.xml  artist_detail_album_header.xml  artist_detail_albums_header.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_control_music.xml  fragment_download.xml  fragment_mode_music.xml  fragment_my_music.xml  fragment_online_music.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_recyclerview.xml  include_sliding_panel_music.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist.xml  item_artist_album.xml  item_artist_grid.xml  item_artist_song.xml  item_download.xml  item_song.xml  item_song_playlist.xml  songs.xml
app/src/main/res/menu/: menu_playlist.xml  popup_online_selection.xml  popup_song.xml  remove_or_add_playlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
(+73 files in other folders)
